<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="在Linux系统中，一切皆为文件。当然文件权限的管理也相对复杂一些了。 Linux继续沿用了Unix管理文件权限的办法，其允许用户和组基于每个文件和目录的一组安全性设置来访问文件。但是对于使用“ls”命令查看Linux系统上的文件、目录和设备的权限时，输出的信息也没有弄得十分清楚，特地又重新学习了一下，免得遗忘，还是做下笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习笔记之文件权限">
<meta property="og:url" content="http://example.com/2017/05/23/Linux-File-Priveleges/index.html">
<meta property="og:site_name" content="STAR-CHEN">
<meta property="og:description" content="在Linux系统中，一切皆为文件。当然文件权限的管理也相对复杂一些了。 Linux继续沿用了Unix管理文件权限的办法，其允许用户和组基于每个文件和目录的一组安全性设置来访问文件。但是对于使用“ls”命令查看Linux系统上的文件、目录和设备的权限时，输出的信息也没有弄得十分清楚，特地又重新学习了一下，免得遗忘，还是做下笔记。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/blogimg/ls_detail.png">
<meta property="og:image" content="http://example.com/blogimg/linux_umask.png">
<meta property="article:published_time" content="2017-05-23T09:32:43.000Z">
<meta property="article:modified_time" content="2022-10-05T15:12:59.163Z">
<meta property="article:author" content="star-chen">
<meta property="article:tag" content="文件权限">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/blogimg/ls_detail.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Linux学习笔记之文件权限</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2017/05/23/Linux-Add-Swap/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2017/05/22/SSH-LOG-USER/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2017/05/23/Linux-File-Priveleges/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2017/05/23/Linux-File-Priveleges/&text=Linux学习笔记之文件权限"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2017/05/23/Linux-File-Priveleges/&title=Linux学习笔记之文件权限"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2017/05/23/Linux-File-Priveleges/&is_video=false&description=Linux学习笔记之文件权限"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Linux学习笔记之文件权限&body=Check out this article: http://example.com/2017/05/23/Linux-File-Priveleges/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2017/05/23/Linux-File-Priveleges/&title=Linux学习笔记之文件权限"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2017/05/23/Linux-File-Priveleges/&title=Linux学习笔记之文件权限"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2017/05/23/Linux-File-Priveleges/&title=Linux学习笔记之文件权限"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2017/05/23/Linux-File-Priveleges/&title=Linux学习笔记之文件权限"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2017/05/23/Linux-File-Priveleges/&name=Linux学习笔记之文件权限&description=&lt;p&gt;在Linux系统中，一切皆为文件。当然文件权限的管理也相对复杂一些了。 Linux继续沿用了Unix管理文件权限的办法，其允许用户和组基于每个文件和目录的一组安全性设置来访问文件。但是对于使用“ls”命令查看Linux系统上的文件、目录和设备的权限时，输出的信息也没有弄得十分清楚，特地又重新学习了一下，免得遗忘，还是做下笔记。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2017/05/23/Linux-File-Priveleges/&t=Linux学习笔记之文件权限"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%86%E8%A7%A3ls%E5%91%BD%E4%BB%A4%E7%9A%84%E8%BE%93%E5%87%BA"><span class="toc-number">1.</span> <span class="toc-text">理解ls命令的输出</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%AD%97%E6%AE%B5%EF%BC%9Adrwxr-xr-x%EF%BC%8C%E8%BF%99%E4%B8%AA%E5%AD%97%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%9A%84%E6%98%AF%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95%E6%9D%83%E9%99%90%E7%A0%81%E3%80%82"><span class="toc-number">1.1.</span> <span class="toc-text">第一个字段：drwxr-xr-x，这个字段描述的是文件和目录权限码。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%AD%97%E6%AE%B5%E8%A1%A8%E7%A4%BA%E8%AF%A5%E6%96%87%E4%BB%B6%E7%9A%84%E9%93%BE%E6%8E%A5%E6%95%B0%EF%BC%8C%E5%8C%85%E6%8B%AC%E7%A1%AC%E9%93%BE%E6%8E%A5%E5%92%8C%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="toc-number">1.2.</span> <span class="toc-text">第二个字段表示该文件的链接数，包括硬链接和软链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E4%B8%AA%E5%AD%97%E6%AE%B5%E8%A1%A8%E7%A4%BA%E8%AF%A5%E6%96%87%E4%BB%B6%E7%9A%84%E6%89%80%E6%9C%89%E8%80%85"><span class="toc-number">1.3.</span> <span class="toc-text">第三个字段表示该文件的所有者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E4%B8%AA%E5%AD%97%E6%AE%B5%E8%A1%A8%E7%A4%BA%E8%AF%A5%E6%96%87%E4%BB%B6%E6%89%80%E5%9C%A8%E7%9A%84%E7%94%A8%E6%88%B7%E7%BB%84"><span class="toc-number">1.4.</span> <span class="toc-text">第四个字段表示该文件所在的用户组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E4%B8%AA%E5%AD%97%E6%AE%B5%E8%A1%A8%E7%A4%BA%E8%AF%A5%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F%EF%BC%8C%E5%8D%95%E4%BD%8D%E5%AD%97%E8%8A%82"><span class="toc-number">1.5.</span> <span class="toc-text">第五个字段表示该文件的文件大小，单位字节</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E4%B8%AA%E5%AD%97%E6%AE%B5%E8%A1%A8%E7%A4%BA%E6%96%87%E4%BB%B6%E7%9A%84%E4%BF%AE%E6%94%B9%E6%97%B6%E9%97%B4"><span class="toc-number">1.6.</span> <span class="toc-text">第六个字段表示文件的修改时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E4%B8%AA%E5%AD%97%E6%AE%B5%E8%A1%A8%E7%A4%BA%E6%96%87%E4%BB%B6%E5%90%8D"><span class="toc-number">1.7.</span> <span class="toc-text">第七个字段表示文件名</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Linux学习笔记之文件权限
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">star-chen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-05-23T09:32:43.000Z" itemprop="datePublished">2017-05-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Linux/">Linux</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a>, <a class="tag-link-link" href="/tags/%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90/" rel="tag">文件权限</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>在Linux系统中，一切皆为文件。当然文件权限的管理也相对复杂一些了。 Linux继续沿用了Unix管理文件权限的办法，其允许用户和组基于每个文件和目录的一组安全性设置来访问文件。但是对于使用“ls”命令查看Linux系统上的文件、目录和设备的权限时，输出的信息也没有弄得十分清楚，特地又重新学习了一下，免得遗忘，还是做下笔记。</p>
<span id="more"></span>

<h3 id="理解ls命令的输出"><a href="#理解ls命令的输出" class="headerlink" title="理解ls命令的输出"></a>理解ls命令的输出</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@vultr etc]<span class="comment"># ls -la</span></span><br><span class="line">total 1660</span><br><span class="line">drwxr-xr-x 85 root  root   4096 May 22 07:14 .</span><br><span class="line">dr-xr-xr-x 18 root  root   4096 Dec 16 14:24 ..</span><br><span class="line">-rw-r--r--  1 root  root     16 Nov 14  2016 adjtime</span><br><span class="line">-rw-r--r--  1 root  root   1518 Jun  7  2013 aliases</span><br><span class="line">-rw-r--r--  1 root  root  12288 Dec 27 09:14 aliases.db</span><br><span class="line">drwxr-xr-x  2 root  root   4096 Mar 11 04:11 alternatives</span><br><span class="line">-rw-r--r--  1 root  root     55 Nov  4  2016 asound.conf</span><br><span class="line">drwxr-xr-x  2 root  root   4096 Dec 16 14:26 avahi</span><br><span class="line">drwxr-xr-x  2 root  root   4096 May 22 07:31 bash_completion.d</span><br><span class="line">-rw-r--r--  1 root  root   2853 Nov  5  2016 bashrc</span><br><span class="line">drwxr-xr-x  2 root  root   4096 Mar  3 03:23 binfmt.d</span><br><span class="line">-rw-r--r--  1 root  root     38 Nov 29 18:12 centos-release</span><br><span class="line">-rw-r--r--  1 root  root     51 Nov 29 18:12 centos-release-upstream</span><br></pre></td></tr></table></figure>

<p>上面是我查看&#x2F;etc目录下的文件时的部分输出。其输出结果有七个字段，下面来具体解释一下具体含义：</p>
<h4 id="第一个字段：drwxr-xr-x，这个字段描述的是文件和目录权限码。"><a href="#第一个字段：drwxr-xr-x，这个字段描述的是文件和目录权限码。" class="headerlink" title="第一个字段：drwxr-xr-x，这个字段描述的是文件和目录权限码。"></a>第一个字段：drwxr-xr-x，这个字段描述的是文件和目录权限码。</h4><p>这个字段的第一个字符代表的含义有以下几种情况：</p>
<ul>
<li>-代表文件；例子：-rw-r–r–  1 root  root   2853 Nov  5  2016 bashrc，表示bashrc是一个文件</li>
<li>d代表目录；例子：drwxr-xr-x  2 root  root   4096 Mar  3 03:23 binfmt.d，表示binfmt.d是一个目录</li>
<li>l代表链接；例子：lrwxrwxrwx  1 root root          25 Jan  7 13:32 initctl -&gt; &#x2F;run&#x2F;systemd&#x2F;initctl&#x2F;fifo，表示inictl是一个链接到&#x2F;run&#x2F;systemd&#x2F;initctl&#x2F;fifo的链接</li>
<li>c代表字符设备；例子：crw–w—-  1 root tty       4,   6 Jan  7 13:32 tty6，表示tty6是一个字符设备</li>
<li>b代表块设备；例子：brw-rw—-   1 root disk    253,   0 4月  13 19:25 vda，表示vda是一个块设备，它其实这台云服务器的硬盘。</li>
<li>s代表socket文件；例子：srwxrwxrwx   1 mysql mysql        0 4月  13 19:25 mysql.sock，mysql.sock就是一个socket文件。</li>
<li>p代表管道文件；</li>
</ul>
<p>之后的3组三字符的编码：rwxr-xr-x，表示了该文件的三重访问权限</p>
<ul>
<li>r代表对象是可读的；</li>
<li>w代表对象是可写的；</li>
<li>x代表对象是可执行的;</li>
</ul>
<p>如果没有某种权限，在该权限的位置会出现单破折线。这3组权限分别对应3个安全级别：</p>
<ul>
<li>对象的属主，也就是文件的所有者；</li>
<li>对象的属组，也就是文件所有者所在的用户组；</li>
<li>系统其他用户；</li>
</ul>
<p>理论上就是这样子了，我们去找个实际的例子来分析一下：</p>
<blockquote>
<p>例子：drwxr-xr-x  2 root  root   4096 Mar 11 04:11 alternatives</p>
</blockquote>
<p><img src="/blogimg/ls_detail.png" alt="image"></p>
<p>但是有时候我们更改文件权限是由三位数字来表示的，例如”chmod 755 file”，这又是怎么回事呢？这里有一张表可以参考一下：</p>
<p><img src="/blogimg/linux_umask.png" alt="image"></p>
<p>把权限类型弄明白了，然后学习一下怎么更改Linux的文件权限的命令吧。</p>
<p>chmod:用于改变文件的权限，SUID,SGID,SBIT等等</p>
<ol>
<li><p>chmod命令的格式</p>
<blockquote>
<p>chmod options mode file</p>
</blockquote>
<p>mode参数后边可以跟上八进制模式或符号模式来设置文件权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_0_49_centos ~]<span class="comment"># ls -la file_test #原本file_test的权限为644</span></span><br><span class="line">-rw-r--r-- 1 root apache 0 5月  23 21:55 file_test</span><br><span class="line">[root@VM_0_49_centos ~]<span class="comment"># chmod 760 file_test </span></span><br><span class="line">[root@VM_0_49_centos ~]<span class="comment"># ls -la file_test #更改后为760</span></span><br><span class="line">-rwxrw---- 1 root apache 0 5月  23 21:55 file_test</span><br></pre></td></tr></table></figure></li>
</ol>
<p>chmod还有另外一种表示方式，较为复杂一些，命令格式如下：</p>
<blockquote>
<p>chmod [ugoa…][+-&#x3D;][rwxXstugo…]</p>
</blockquote>
<p>这样虽然复杂一些，但是更容易理解不是吗？</p>
<ul>
<li>u  代表用户</li>
<li>g  代表组</li>
<li>o  代表拥有者</li>
<li>a  代表上述所有</li>
</ul>
<p>接下来的符号表示你是想在现有权限的基础上增加权限（+），还是移除权限（-），还是将权限设置为后面的值（&#x3D;）</p>
<p>最后的符号代表你想赋予的权限。详细的有：</p>
<ul>
<li>X  如果对象是目录或者它已经有执行权限，则赋予执行权限</li>
<li>s  运行时重新设置UID或GID</li>
<li>t  保留文件或目录</li>
<li>u  将权限设置为属主一样</li>
<li>g  将权限设置为跟属组一样</li>
<li>o  将权限设置为跟其他用户一样</li>
</ul>
<p>举个栗子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">chmod</span> o+r newfile <span class="comment">#给文件所有者加上读权限</span></span><br></pre></td></tr></table></figure>

<h4 id="第二个字段表示该文件的链接数，包括硬链接和软链接"><a href="#第二个字段表示该文件的链接数，包括硬链接和软链接" class="headerlink" title="第二个字段表示该文件的链接数，包括硬链接和软链接"></a>第二个字段表示该文件的链接数，包括硬链接和软链接</h4><p>创建软链接：ln -s</p>
<p>创建硬链接：ln</p>
<h4 id="第三个字段表示该文件的所有者"><a href="#第三个字段表示该文件的所有者" class="headerlink" title="第三个字段表示该文件的所有者"></a>第三个字段表示该文件的所有者</h4><p>文件所有者可以通过chown命令来更改。命令格式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$  <span class="built_in">chown</span> [OPTION]... [OWNER][:[GROUP]] FILE...</span><br></pre></td></tr></table></figure>

<p>当然，chown也可以同时更改文件所属的组。-R参数可以递归的更改子目录和文件的所属关系，-h参数可以改变文件的所有符号链接文件的所属关系。</p>
<h4 id="第四个字段表示该文件所在的用户组"><a href="#第四个字段表示该文件所在的用户组" class="headerlink" title="第四个字段表示该文件所在的用户组"></a>第四个字段表示该文件所在的用户组</h4><p>文件所属的用户组可通过chgrp来进行更改。命令格式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$   <span class="built_in">chgrp</span> [OPTION]... GROUP FILE...</span><br></pre></td></tr></table></figure>

<h4 id="第五个字段表示该文件的文件大小，单位字节"><a href="#第五个字段表示该文件的文件大小，单位字节" class="headerlink" title="第五个字段表示该文件的文件大小，单位字节"></a>第五个字段表示该文件的文件大小，单位字节</h4><h4 id="第六个字段表示文件的修改时间"><a href="#第六个字段表示文件的修改时间" class="headerlink" title="第六个字段表示文件的修改时间"></a>第六个字段表示文件的修改时间</h4><h4 id="第七个字段表示文件名"><a href="#第七个字段表示文件名" class="headerlink" title="第七个字段表示文件名"></a>第七个字段表示文件名</h4>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%86%E8%A7%A3ls%E5%91%BD%E4%BB%A4%E7%9A%84%E8%BE%93%E5%87%BA"><span class="toc-number">1.</span> <span class="toc-text">理解ls命令的输出</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%AD%97%E6%AE%B5%EF%BC%9Adrwxr-xr-x%EF%BC%8C%E8%BF%99%E4%B8%AA%E5%AD%97%E6%AE%B5%E6%8F%8F%E8%BF%B0%E7%9A%84%E6%98%AF%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95%E6%9D%83%E9%99%90%E7%A0%81%E3%80%82"><span class="toc-number">1.1.</span> <span class="toc-text">第一个字段：drwxr-xr-x，这个字段描述的是文件和目录权限码。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%AD%97%E6%AE%B5%E8%A1%A8%E7%A4%BA%E8%AF%A5%E6%96%87%E4%BB%B6%E7%9A%84%E9%93%BE%E6%8E%A5%E6%95%B0%EF%BC%8C%E5%8C%85%E6%8B%AC%E7%A1%AC%E9%93%BE%E6%8E%A5%E5%92%8C%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="toc-number">1.2.</span> <span class="toc-text">第二个字段表示该文件的链接数，包括硬链接和软链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E4%B8%AA%E5%AD%97%E6%AE%B5%E8%A1%A8%E7%A4%BA%E8%AF%A5%E6%96%87%E4%BB%B6%E7%9A%84%E6%89%80%E6%9C%89%E8%80%85"><span class="toc-number">1.3.</span> <span class="toc-text">第三个字段表示该文件的所有者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E4%B8%AA%E5%AD%97%E6%AE%B5%E8%A1%A8%E7%A4%BA%E8%AF%A5%E6%96%87%E4%BB%B6%E6%89%80%E5%9C%A8%E7%9A%84%E7%94%A8%E6%88%B7%E7%BB%84"><span class="toc-number">1.4.</span> <span class="toc-text">第四个字段表示该文件所在的用户组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E4%B8%AA%E5%AD%97%E6%AE%B5%E8%A1%A8%E7%A4%BA%E8%AF%A5%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F%EF%BC%8C%E5%8D%95%E4%BD%8D%E5%AD%97%E8%8A%82"><span class="toc-number">1.5.</span> <span class="toc-text">第五个字段表示该文件的文件大小，单位字节</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E4%B8%AA%E5%AD%97%E6%AE%B5%E8%A1%A8%E7%A4%BA%E6%96%87%E4%BB%B6%E7%9A%84%E4%BF%AE%E6%94%B9%E6%97%B6%E9%97%B4"><span class="toc-number">1.6.</span> <span class="toc-text">第六个字段表示文件的修改时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E4%B8%AA%E5%AD%97%E6%AE%B5%E8%A1%A8%E7%A4%BA%E6%96%87%E4%BB%B6%E5%90%8D"><span class="toc-number">1.7.</span> <span class="toc-text">第七个字段表示文件名</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2017/05/23/Linux-File-Priveleges/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2017/05/23/Linux-File-Priveleges/&text=Linux学习笔记之文件权限"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2017/05/23/Linux-File-Priveleges/&title=Linux学习笔记之文件权限"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2017/05/23/Linux-File-Priveleges/&is_video=false&description=Linux学习笔记之文件权限"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Linux学习笔记之文件权限&body=Check out this article: http://example.com/2017/05/23/Linux-File-Priveleges/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2017/05/23/Linux-File-Priveleges/&title=Linux学习笔记之文件权限"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2017/05/23/Linux-File-Priveleges/&title=Linux学习笔记之文件权限"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2017/05/23/Linux-File-Priveleges/&title=Linux学习笔记之文件权限"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2017/05/23/Linux-File-Priveleges/&title=Linux学习笔记之文件权限"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2017/05/23/Linux-File-Priveleges/&name=Linux学习笔记之文件权限&description=&lt;p&gt;在Linux系统中，一切皆为文件。当然文件权限的管理也相对复杂一些了。 Linux继续沿用了Unix管理文件权限的办法，其允许用户和组基于每个文件和目录的一组安全性设置来访问文件。但是对于使用“ls”命令查看Linux系统上的文件、目录和设备的权限时，输出的信息也没有弄得十分清楚，特地又重新学习了一下，免得遗忘，还是做下笔记。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2017/05/23/Linux-File-Priveleges/&t=Linux学习笔记之文件权限"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    star-chen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
