<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="DjangoRESTframework    Schemas &amp; client librariesshema是一种机器可读的文档，描述了可用的API端点、它们的url以及它们支持的操作。 shema可以成为自动生成文档的有用工具，还可以用于驱动与API交互的动态客户端库。">
<meta property="og:type" content="article">
<meta property="og:title" content="DjangoRESTframework-Schema和客户端类库">
<meta property="og:url" content="http://example.com/2017/10/11/DjangoRESTframework-SchemaClientLib/index.html">
<meta property="og:site_name" content="STAR-CHEN&#39;s BLOG">
<meta property="og:description" content="DjangoRESTframework    Schemas &amp; client librariesshema是一种机器可读的文档，描述了可用的API端点、它们的url以及它们支持的操作。 shema可以成为自动生成文档的有用工具，还可以用于驱动与API交互的动态客户端库。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-10-11T04:28:03.000Z">
<meta property="article:modified_time" content="2022-10-05T15:12:59.145Z">
<meta property="article:author" content="star-chen">
<meta property="article:tag" content="djangorestframework">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>DjangoRESTframework-Schema和客户端类库</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2017/10/12/Django-Signal/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2017/10/11/DjangoRESTframework-ViewsetsRouters/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2017/10/11/DjangoRESTframework-SchemaClientLib/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2017/10/11/DjangoRESTframework-SchemaClientLib/&text=DjangoRESTframework-Schema和客户端类库"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2017/10/11/DjangoRESTframework-SchemaClientLib/&title=DjangoRESTframework-Schema和客户端类库"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2017/10/11/DjangoRESTframework-SchemaClientLib/&is_video=false&description=DjangoRESTframework-Schema和客户端类库"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DjangoRESTframework-Schema和客户端类库&body=Check out this article: http://example.com/2017/10/11/DjangoRESTframework-SchemaClientLib/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2017/10/11/DjangoRESTframework-SchemaClientLib/&title=DjangoRESTframework-Schema和客户端类库"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2017/10/11/DjangoRESTframework-SchemaClientLib/&title=DjangoRESTframework-Schema和客户端类库"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2017/10/11/DjangoRESTframework-SchemaClientLib/&title=DjangoRESTframework-Schema和客户端类库"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2017/10/11/DjangoRESTframework-SchemaClientLib/&title=DjangoRESTframework-Schema和客户端类库"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2017/10/11/DjangoRESTframework-SchemaClientLib/&name=DjangoRESTframework-Schema和客户端类库&description=&lt;h3 id=&#34;DjangoRESTframework-Schemas-amp-client-libraries&#34;&gt;&lt;a href=&#34;#DjangoRESTframework-Schemas-amp-client-libraries&#34; class=&#34;headerlink&#34; title=&#34;DjangoRESTframework    Schemas &amp;amp; client libraries&#34;&gt;&lt;/a&gt;DjangoRESTframework    Schemas &amp;amp; client libraries&lt;/h3&gt;&lt;p&gt;shema是一种机器可读的文档，描述了可用的API端点、它们的url以及它们支持的操作。&lt;/p&gt;
&lt;p&gt;shema可以成为自动生成文档的有用工具，还可以用于驱动与API交互的动态客户端库。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2017/10/11/DjangoRESTframework-SchemaClientLib/&t=DjangoRESTframework-Schema和客户端类库"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#DjangoRESTframework-Schemas-amp-client-libraries"><span class="toc-number">1.</span> <span class="toc-text">DjangoRESTframework    Schemas &amp; client libraries</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Core-API"><span class="toc-number">1.1.</span> <span class="toc-text">Core API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0schema"><span class="toc-number">1.2.</span> <span class="toc-text">添加schema</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%9A%84%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">1.3.</span> <span class="toc-text">使用命令行的客户端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%99%BB%E5%BD%95%E8%AE%A4%E8%AF%81"><span class="toc-number">1.4.</span> <span class="toc-text">客户端登录认证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E9%A1%BE%E4%B8%80%E4%B8%8B%E6%88%91%E4%BB%AC%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.5.</span> <span class="toc-text">回顾一下我们的工作</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        DjangoRESTframework-Schema和客户端类库
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">star-chen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-10-11T04:28:03.000Z" itemprop="datePublished">2017-10-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Program/">Program</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/djangorestframework/" rel="tag">djangorestframework</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="DjangoRESTframework-Schemas-amp-client-libraries"><a href="#DjangoRESTframework-Schemas-amp-client-libraries" class="headerlink" title="DjangoRESTframework    Schemas &amp; client libraries"></a>DjangoRESTframework    Schemas &amp; client libraries</h3><p>shema是一种机器可读的文档，描述了可用的API端点、它们的url以及它们支持的操作。</p>
<p>shema可以成为自动生成文档的有用工具，还可以用于驱动与API交互的动态客户端库。</p>
<span id="more"></span>

<h4 id="Core-API"><a href="#Core-API" class="headerlink" title="Core API"></a>Core API</h4><p>为了提供shema支持REST框架使用了Core API。</p>
<p>Core API是用于描述API的文档规范。它用于提供可用接口的内部表示格式和API公开的可能交互。它既可以使用服务器端，也可以使用客户端。</p>
<p>在使用服务器端时，Core API允许API支持对多种schema或hypermedia格式的呈现。</p>
<p>在使用客户端时，Core API允许动态驱动的客户端库，可以与公开支持的模式或hypermedia格式的任何API交互。</p>
<h4 id="添加schema"><a href="#添加schema" class="headerlink" title="添加schema"></a>添加schema</h4><p>REST framework支持显式定义的模式视图或自动生成的模式。由于我们使用的是viewset和路由器，所以我们可以简单地使用自动模式生成。</p>
<p>为了包含API schema，您需要安装coreapi 包。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install coreapi</span><br></pre></td></tr></table></figure>

<p>现在，我们可以通过在URL配置中包含一个自动生成的模式视图来包含API的模式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework.schemas <span class="keyword">import</span> get_schema_view</span><br><span class="line"></span><br><span class="line">schema_view = get_schema_view(title=<span class="string">&#x27;Pastebin API&#x27;</span>)</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">r&#x27;^schema/$&#x27;</span>, schema_view),</span><br><span class="line">    ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>如果您在浏览器中访问API接口，您现在应该可以看到corejson表示作为一个选项可用。</p>
<p>我们还可以从命令行请求schema，通过在Accept标头中指定所需的内容类型。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ http http://127.0.0.1:8000/schema/ Accept:application/coreapi+json</span><br><span class="line">HTTP/1.0 200 OK</span><br><span class="line">Allow: GET, HEAD, OPTIONS</span><br><span class="line">Content-Type: application/coreapi+json</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    &quot;_meta&quot;: &#123;</span><br><span class="line">        &quot;title&quot;: &quot;Pastebin API&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;_type&quot;: &quot;document&quot;,</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<p>默认的输出样式是使用核心的JSON编码。</p>
<p>其他的模式格式，如Open API也得到了支持。</p>
<h4 id="使用命令行的客户端"><a href="#使用命令行的客户端" class="headerlink" title="使用命令行的客户端"></a>使用命令行的客户端</h4><p>既然我们的API公开了一个schema 接口，我们就可以使用动态客户端库来与API交互。为了演示这一点，让我们使用核心API命令行客户端。</p>
<p>命令行客户端可以作为coreapi-cli包:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install coreapi-cli</span><br></pre></td></tr></table></figure>

<p>现在检查命令行上是否有可用的命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">coreapi</span></span><br><span class="line">Usage: coreapi [OPTIONS] COMMAND [ARGS]...</span><br><span class="line"></span><br><span class="line">  Command line client for interacting with CoreAPI services.</span><br><span class="line"></span><br><span class="line">  Visit http://www.coreapi.org for more information.</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  --version  Display the package version number.</span><br><span class="line">  --help     Show this message and exit.</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>首先，我们将使用命令行客户端加载API schema。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ coreapi get http://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8000</span>/schema/</span><br><span class="line">&lt;Pastebin API <span class="string">&quot;http://127.0.0.1:8000/schema/&quot;</span>&gt;</span><br><span class="line">    snippets: &#123;</span><br><span class="line">        highlight(<span class="built_in">id</span>)</span><br><span class="line">        <span class="built_in">list</span>()</span><br><span class="line">        read(<span class="built_in">id</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    users: &#123;</span><br><span class="line">        <span class="built_in">list</span>()</span><br><span class="line">        read(<span class="built_in">id</span>)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>我们还没有经过身份验证，所以现在我们只能看到只读的接口，这与我们如何设置API的权限是一致的。</p>
<p>让我们尝试使用命令行客户端来列出已存在的代码片段:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">coreapi action snippets list</span></span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;url&quot;: &quot;http://127.0.0.1:8000/snippets/1/&quot;,</span><br><span class="line">        &quot;id&quot;: 1,</span><br><span class="line">        &quot;highlight&quot;: &quot;http://127.0.0.1:8000/snippets/1/highlight/&quot;,</span><br><span class="line">        &quot;owner&quot;: &quot;lucy&quot;,</span><br><span class="line">        &quot;title&quot;: &quot;Example&quot;,</span><br><span class="line">        &quot;code&quot;: &quot;print(&#x27;hello, world!&#x27;)&quot;,</span><br><span class="line">        &quot;linenos&quot;: true,</span><br><span class="line">        &quot;language&quot;: &quot;python&quot;,</span><br><span class="line">        &quot;style&quot;: &quot;friendly&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<p>一些API接口需要指定的参数。例如，为了获取特定代码片段的突出显示HTML，我们需要提供一个id。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">coreapi action snippets highlight --param <span class="built_in">id</span>=1</span></span><br><span class="line">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;title&gt;Example&lt;/title&gt;</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>

<h4 id="客户端登录认证"><a href="#客户端登录认证" class="headerlink" title="客户端登录认证"></a>客户端登录认证</h4><p>如果我们想要创建、编辑和删除代码片段，我们需要作为一个有效的用户进行身份验证。在本例中，我们将使用基本的身份验证。</p>
<p>使用您的实际用户名和密码来替换下面的用户名和密码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ coreapi credentials add <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> &lt;username&gt;:&lt;password&gt; --auth basic</span><br><span class="line">Added credentials</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> <span class="string">&quot;Basic &lt;...&gt;&quot;</span></span><br></pre></td></tr></table></figure>

<p>现在，如果我们再次获取shema，我们应该能够看到完整的可用交互集。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">coreapi reload</span></span><br><span class="line">Pastebin API &quot;http://127.0.0.1:8000/schema/&quot;&gt;</span><br><span class="line">    snippets: &#123;</span><br><span class="line">        create(code, [title], [linenos], [language], [style])</span><br><span class="line">        delete(id)</span><br><span class="line">        highlight(id)</span><br><span class="line">        list()</span><br><span class="line">        partial_update(id, [title], [code], [linenos], [language], [style])</span><br><span class="line">        read(id)</span><br><span class="line">        update(id, code, [title], [linenos], [language], [style])</span><br><span class="line">    &#125;</span><br><span class="line">    users: &#123;</span><br><span class="line">        list()</span><br><span class="line">        read(id)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>我们现在可以与这些接口进行交互。例如，要创建一个新的代码片段:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">coreapi action snippets create --param title=<span class="string">&quot;Example&quot;</span> --param code=<span class="string">&quot;print(&#x27;hello, world&#x27;)&quot;</span></span></span><br><span class="line">&#123;</span><br><span class="line">    &quot;url&quot;: &quot;http://127.0.0.1:8000/snippets/7/&quot;,</span><br><span class="line">    &quot;id&quot;: 7,</span><br><span class="line">    &quot;highlight&quot;: &quot;http://127.0.0.1:8000/snippets/7/highlight/&quot;,</span><br><span class="line">    &quot;owner&quot;: &quot;lucy&quot;,</span><br><span class="line">    &quot;title&quot;: &quot;Example&quot;,</span><br><span class="line">    &quot;code&quot;: &quot;print(&#x27;hello, world&#x27;)&quot;,</span><br><span class="line">    &quot;linenos&quot;: false,</span><br><span class="line">    &quot;language&quot;: &quot;python&quot;,</span><br><span class="line">    &quot;style&quot;: &quot;friendly&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后删除一个片段:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">coreapi action snippets delete --param <span class="built_in">id</span>=7</span></span><br></pre></td></tr></table></figure>

<p>除了命令行客户端，开发人员还可以使用客户端库与您的API进行交互。Python客户机库是第一个可用的，并且计划很快发布一个Javascript客户机库。</p>
<p>关于定制模式生成和使用核心API客户端库的更多细节，您需要参考完整的文档。</p>
<h4 id="回顾一下我们的工作"><a href="#回顾一下我们的工作" class="headerlink" title="回顾一下我们的工作"></a>回顾一下我们的工作</h4><p>有了非常少的代码，我们现在得到了一个完整的粘贴本Web API，它是完全Web浏览的，包括一个由模式驱动的客户端库，并且完成了身份验证、每个对象的权限和多个渲染器格式。</p>
<p>我们已经经历了设计过程的每一步，并看到如果我们需要定制任何东西，我们就可以逐步地使用普通的Django视图。</p>
<p>您可以在GitHub上查看最终的教程代码，或者在沙箱中尝试这个示例。</p>
<p>原文链接:<a target="_blank" rel="noopener" href="http://www.django-rest-framework.org/tutorial/7-schemas-and-client-libraries/">http://www.django-rest-framework.org/tutorial/7-schemas-and-client-libraries/</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#DjangoRESTframework-Schemas-amp-client-libraries"><span class="toc-number">1.</span> <span class="toc-text">DjangoRESTframework    Schemas &amp; client libraries</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Core-API"><span class="toc-number">1.1.</span> <span class="toc-text">Core API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0schema"><span class="toc-number">1.2.</span> <span class="toc-text">添加schema</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%9A%84%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">1.3.</span> <span class="toc-text">使用命令行的客户端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%99%BB%E5%BD%95%E8%AE%A4%E8%AF%81"><span class="toc-number">1.4.</span> <span class="toc-text">客户端登录认证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E9%A1%BE%E4%B8%80%E4%B8%8B%E6%88%91%E4%BB%AC%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.5.</span> <span class="toc-text">回顾一下我们的工作</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2017/10/11/DjangoRESTframework-SchemaClientLib/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2017/10/11/DjangoRESTframework-SchemaClientLib/&text=DjangoRESTframework-Schema和客户端类库"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2017/10/11/DjangoRESTframework-SchemaClientLib/&title=DjangoRESTframework-Schema和客户端类库"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2017/10/11/DjangoRESTframework-SchemaClientLib/&is_video=false&description=DjangoRESTframework-Schema和客户端类库"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DjangoRESTframework-Schema和客户端类库&body=Check out this article: http://example.com/2017/10/11/DjangoRESTframework-SchemaClientLib/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2017/10/11/DjangoRESTframework-SchemaClientLib/&title=DjangoRESTframework-Schema和客户端类库"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2017/10/11/DjangoRESTframework-SchemaClientLib/&title=DjangoRESTframework-Schema和客户端类库"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2017/10/11/DjangoRESTframework-SchemaClientLib/&title=DjangoRESTframework-Schema和客户端类库"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2017/10/11/DjangoRESTframework-SchemaClientLib/&title=DjangoRESTframework-Schema和客户端类库"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2017/10/11/DjangoRESTframework-SchemaClientLib/&name=DjangoRESTframework-Schema和客户端类库&description=&lt;h3 id=&#34;DjangoRESTframework-Schemas-amp-client-libraries&#34;&gt;&lt;a href=&#34;#DjangoRESTframework-Schemas-amp-client-libraries&#34; class=&#34;headerlink&#34; title=&#34;DjangoRESTframework    Schemas &amp;amp; client libraries&#34;&gt;&lt;/a&gt;DjangoRESTframework    Schemas &amp;amp; client libraries&lt;/h3&gt;&lt;p&gt;shema是一种机器可读的文档，描述了可用的API端点、它们的url以及它们支持的操作。&lt;/p&gt;
&lt;p&gt;shema可以成为自动生成文档的有用工具，还可以用于驱动与API交互的动态客户端库。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2017/10/11/DjangoRESTframework-SchemaClientLib/&t=DjangoRESTframework-Schema和客户端类库"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    star-chen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
